{
  "theme": {
    "slug": "crux",
    "name": "Crux",
    "author": "Smartz",
    "PHPNamespace": "WP_Rig\\WP_Rig"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "crux.local",
      "bypassPort": "8181",
      "https": false
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": false
      },
      "importFrom": [
        "_custom-media.css"
      ],
      "features": {
        "custom-media-queries": true,
        "custom-properties": true,
        "nesting-rules": true
      }
    },
    "debug": {
      "styles": false,
      "scripts": false,
      "phpcs": true
    }
  },
  "export": {
    "compress": true,
    "generatePotFile": true,
    "filesToCopy": [
      "LICENSE",
      "readme.txt",
      "screenshot.png",
      "assets/css/vendor/**/*.css",
      "assets/js/vendor/**/*.js"
    ],
    "additionalFilesToCopy": [
      "assets/fonts/**/*{.woff,.ttf,.ttc}"
    ]
  }
}
